MainWindow.xaml

<Window x:Class="ПШ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ПШ"
        mc:Ignorable="d"
        Title="Приятный шелест" Height="1080" Width="1720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="123"/>
            <RowDefinition Height="427"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="571*"/>
            <ColumnDefinition Width="380*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="LViewAgents" HorizontalAlignment="Center" Height="677" VerticalAlignment="Bottom" Width="1713" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" Margin="0,0,-1,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Grid>
                        <Image Width="140" Grid.Row="1" Grid.Column="1" Stretch="UniformToFill">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/agents/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                    </Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AgentType.Title}" Margin="10,0,0,10"/>
                            <TextBlock Text="|" Margin="10,0,0,0"/>
                            <TextBlock Text="{Binding Title}" Margin="10,0,0,0"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
